[netIP]
; IP = 139.9.133.162
IP = 127.0.0.1
[mysql]
MySQLMaxConnection = 500
; 远程服务器上为 123456
MySQLConnectString = "root:111111@tcp(127.0.0.1:3306)/good_life_memo?charset=utf8"

[glmemo]
FilePath = "./data/"

[log]
LogLevel = 15